{
  "name": "air-datepicker",
  "version": "3.1.0",
  "scripts": {
    "dev": "set NODE_ENV=development&& webpack",
    "dev:serve": "npm run browser&& set NODE_ENV=development&& webpack serve",
    "prod": "set NODE_ENV=production&& webpack",
    "browser": "open-cli http://localhost:8080 -- 'chrome' ",
    "build": "node scripts/build.js",
    "lint-js": "eslint --fix ./src/*.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/preset-env": "^7.9.6",
    "@popperjs/core": "^2.10.2",
    "@testing-library/jest-dom": "^5.11.10",
    "animejs": "^3.2.1",
    "autoprefixer": "^6.7.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chalk": "^4.1.1",
    "css-loader": "^3.5.3",
    "ejs": "^3.1.6",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "express": "^4.17.1",
    "glob": "^7.1.7",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.1",
    "open-cli": "^6.0.1",
    "postcss-loader": "^3.0.0",
    "pug": "^3.0.2",
    "rimraf": "^2.7.1",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "typescript": "^4.4.3",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "description": "Lightweight, dependency free, fast, customizable datepicker written in pure JavaScript. \r ![air datepicker image](https://github.com/t1m0n/air-datepicker/raw/master/docs/img/promo-img.png)",
  "main": "air-datepicker.js",
  "types": "air-datepicker.d.ts",
  "module": "index.es.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t1m0n/air-datepicker.git"
  },
  "keywords": [
    "datepicker",
    "plain js datepicker",
    "calendar",
    "timepicker",
    "lightweight"
  ],
  "author": "t1m0n <t1m0n.tr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t1m0n/air-datepicker/issues"
  },
  "homepage": "https://air-datepicker.com"
}
